<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <meta name=referrer content=never>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  <meta name="baidu-site-verification" content="ib391iFDv9" />
  
  
  <title>Manacher算法之js实现 | Hexo</title>
  <meta name="description" content="3.Manacher算法3.1.    manacher算法给定一个字符串，找出其最长回文子串（子串在原字符串必须连续，子序列不一定要连续）.例如：s=”1234”，最长回文长度为 1；s=”12321”，最长回文长度为 5；s=”12332”，最长回文长度为 4，即2332。笨办法：遍历每一个字符，以该字符为中心向两边查找。其时间复杂度为O(n^2)。Manacher算法：时间复杂度O(n)a)">
<meta name="keywords" content="javascript,算法,js,manacher">
<meta property="og:type" content="article">
<meta property="og:title" content="Manacher算法之js实现">
<meta property="og:url" content="https://waldosia.github.io/2018/06/13/Manacher算法/index.html">
<meta property="og:site_name" content="waldosia的博客">
<meta property="og:description" content="3.Manacher算法3.1.    manacher算法给定一个字符串，找出其最长回文子串（子串在原字符串必须连续，子序列不一定要连续）.例如：s=”1234”，最长回文长度为 1；s=”12321”，最长回文长度为 5；s=”12332”，最长回文长度为 4，即2332。笨办法：遍历每一个字符，以该字符为中心向两边查找。其时间复杂度为O(n^2)。Manacher算法：时间复杂度O(n)a)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-10T01:38:55.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Manacher算法之js实现">
<meta name="twitter:description" content="3.Manacher算法3.1.    manacher算法给定一个字符串，找出其最长回文子串（子串在原字符串必须连续，子序列不一定要连续）.例如：s=”1234”，最长回文长度为 1；s=”12321”，最长回文长度为 5；s=”12332”，最长回文长度为 4，即2332。笨办法：遍历每一个字符，以该字符为中心向两边查找。其时间复杂度为O(n^2)。Manacher算法：时间复杂度O(n)a)">
  <!-- Canonical links -->
  <link rel="canonical" href="https://waldosia.github.io/2018/06/13/Manacher算法/index.html">
  
    <link rel="alternate" href="/atom.xml" title="waldosia的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/waldosia" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">waldosia</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/waldosia" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFPRT/">BFPRT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/">KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/">MarkDown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript/">javaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manacher/">manacher</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/冒泡排序/">冒泡排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆排序/">堆排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/归并排序/">归并排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信分享/">微信分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速排序/">快速排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插入排序/">插入排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/选择排序/">选择排序</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BFPRT/" style="font-size: 13px;">BFPRT</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/KMP/" style="font-size: 13px;">KMP</a> <a href="/tags/MarkDown/" style="font-size: 13px;">MarkDown</a> <a href="/tags/css/" style="font-size: 13px;">css</a> <a href="/tags/html/" style="font-size: 13px;">html</a> <a href="/tags/javaScript/" style="font-size: 13px;">javaScript</a> <a href="/tags/javascript/" style="font-size: 13.67px;">javascript</a> <a href="/tags/js/" style="font-size: 13.33px;">js</a> <a href="/tags/manacher/" style="font-size: 13px;">manacher</a> <a href="/tags/冒泡排序/" style="font-size: 13px;">冒泡排序</a> <a href="/tags/堆排序/" style="font-size: 13px;">堆排序</a> <a href="/tags/归并排序/" style="font-size: 13px;">归并排序</a> <a href="/tags/微信分享/" style="font-size: 13px;">微信分享</a> <a href="/tags/快速排序/" style="font-size: 13px;">快速排序</a> <a href="/tags/排序/" style="font-size: 13px;">排序</a> <a href="/tags/插入排序/" style="font-size: 13px;">插入排序</a> <a href="/tags/数据结构/" style="font-size: 13px;">数据结构</a> <a href="/tags/算法/" style="font-size: 14px;">算法</a> <a href="/tags/选择排序/" style="font-size: 13px;">选择排序</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/算法/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2018/06/25/BFPRT算法/" class="title">BFPRT算法之js实现</a>
              </p>
              <p class="item-date">
                <time datetime="2018-06-25T03:34:00.000Z" itemprop="datePublished">2018-06-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/算法/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2018/06/13/Manacher算法/" class="title">Manacher算法之js实现</a>
              </p>
              <p class="item-date">
                <time datetime="2018-06-13T14:23:00.000Z" itemprop="datePublished">2018-06-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/算法/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2018/06/13/KMP算法/" class="title">KMP算法之js实现</a>
              </p>
              <p class="item-date">
                <time datetime="2018-06-13T13:55:00.000Z" itemprop="datePublished">2018-06-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/算法/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2018/06/03/算法视频总结/" class="title">基本排序算法之js实现</a>
              </p>
              <p class="item-date">
                <time datetime="2018-06-03T14:33:00.000Z" itemprop="datePublished">2018-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/05/09/MarkDown部分语法总结/" class="title">hexo文章编写部分语法总结以及hexo使用</a>
              </p>
              <p class="item-date">
                <time datetime="2018-05-09T07:05:00.000Z" itemprop="datePublished">2018-05-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Manacher算法" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Manacher算法之js实现
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/06/13/Manacher算法/" class="article-date">
	  <time datetime="2018-06-13T14:23:00.000Z" itemprop="datePublished">2018-06-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/算法/">算法</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/javascript/">javascript</a>, <a class="article-tag-link" href="/tags/js/">js</a>, <a class="article-tag-link" href="/tags/manacher/">manacher</a>, <a class="article-tag-link" href="/tags/算法/">算法</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/06/13/Manacher算法/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h1 id="3-Manacher算法"><a href="#3-Manacher算法" class="headerlink" title="3.Manacher算法"></a>3.Manacher算法</h1><h2 id="3-1-manacher算法"><a href="#3-1-manacher算法" class="headerlink" title="3.1.    manacher算法"></a>3.1.    manacher算法</h2><p>给定一个字符串，找出其最长回文子串（子串在原字符串必须连续，子序列不一定要连续）.<br>例如：<br>s=”1234”，最长回文长度为 1；<br>s=”12321”，最长回文长度为 5；<br>s=”12332”，最长回文长度为 4，即2332。<br>笨办法：遍历每一个字符，以该字符为中心向两边查找。其时间复杂度为O(n^2)。<br><b>Manacher算法</b>：时间复杂度O(n)<br>a)    因为存在奇回文和偶回文，所以在字符串首尾以及中间插入特殊字符。偶回文则以特殊字符为中心，便可以一起处理。<br>例如：12332加入特殊字符后变成#1#2#3#2#3#，中心为红色的#号。<br>b)    定义一个辅助数组pArr，数组的第i点的值表示以i点为中心时的最大回文半径。<br>例如：</p>
<p><table><tr><th>str</th><td>#</td><td>1</td><td>#</td><td>2</td><td>#</td><td>3</td><td>#</td><td>3</td><td>#</td><td>2</td><td>#</td></tr><tr><th>pArr</th><td>1</td><td>2</td><td>1</td><td>2</td><td>1</td><td>2</td><td>5</td><td>2</td><td>1</td><td>2</td><td>1</td></tr></table><br>无回文时，以自己为半径，所以半径为1。可以看出pArr-1为该点的最大回文长度。<br>c)    之后就是计算pArr数组的方法。首先以R记录到i点之前所有回文的右边界，index为该右边界所在回文的中心点，则左边界L=index-R。计算i点为半径的最大回文半径时，分四种情况：<br>1）    i点在R的外部，则计算以i点为中心两边的回文长度；<br>2）    i在R的内部，且i关于index的对称点i’的回文左边界在L内部，则i的最大回文半径和i’相等。<br>3）    i在R的内部，且i关于index的对称点i’的回文左边界在L外部，则i的最大回文半径为R-i。<br>4）    i在R的内部，且i关于index的对称点i’的回文左边界与L相等，则i的最小回文半径为R-i，直接比较最小半径以外的数值即可。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 往字符串中每个字符中间插入#号</span></span><br><span class="line"><span class="comment"> * @param str</span></span><br><span class="line"><span class="comment"> * @returns &#123;Array&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">manacherString</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> arr = str.split(<span class="string">''</span>);</span><br><span class="line">  <span class="keyword">var</span> res = <span class="keyword">new</span> <span class="built_in">Array</span>(str.length * <span class="number">2</span> + <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">var</span> index = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i !== res.length; i++) &#123;</span><br><span class="line">    res[i] = (i &amp; <span class="number">1</span>) === <span class="number">0</span> ? <span class="string">'#'</span> : arr[index++];</span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 确定字符串中最大回文长度</span></span><br><span class="line"><span class="comment"> * @param str</span></span><br><span class="line"><span class="comment"> * @returns &#123;number&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">maxLcpsLength</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (str.length === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> arr = manacherString(str);  </span><br><span class="line">  <span class="keyword">var</span> pArr = <span class="keyword">new</span> <span class="built_in">Array</span>(arr.length); <span class="comment">//每一点的最大回文半径</span></span><br><span class="line">  <span class="comment">//最右回文的中心点位置</span></span><br><span class="line">  <span class="keyword">var</span> index = <span class="number">-1</span>;</span><br><span class="line">  <span class="comment">//所有回文的最右边界</span></span><br><span class="line">  <span class="keyword">var</span> R = <span class="number">-1</span>;</span><br><span class="line">  <span class="comment">//最大回文半径</span></span><br><span class="line">  <span class="keyword">var</span> max = <span class="built_in">Number</span>.MIN_VALUE;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i !== arr.length; i++) &#123;</span><br><span class="line">    <span class="comment">//确定i是否在最右回文半径中，若i在半径中，则i的半径至少是对称点半径与i点右边到最大回文半径的最小值；</span></span><br><span class="line">    pArr[i] = R &gt; i ? <span class="built_in">Math</span>.min(pArr[<span class="number">2</span> * index - i], R - i) : <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//确认i点回文长度未超过字符串长度，</span></span><br><span class="line">    <span class="keyword">while</span> (i + pArr[i] &lt; arr.length &amp;&amp; i - pArr[i] &gt; <span class="number">-1</span>) &#123;</span><br><span class="line">      <span class="comment">//确定i点回文半径两边的点是否相等</span></span><br><span class="line">      <span class="keyword">if</span> (arr[i + pArr[i]] === arr[i - pArr[i]]) &#123;</span><br><span class="line">        <span class="comment">//相等时i点回文半径加1，继续循环</span></span><br><span class="line">        pArr[i]++;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//不相等时退出循环</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//修改最大回文半径时的右边界,与最大回文半径的中心点</span></span><br><span class="line">    <span class="keyword">if</span> (i + pArr[i] &gt; R) &#123;</span><br><span class="line">      R = i + pArr[i];</span><br><span class="line">      index = i;</span><br><span class="line">    &#125;</span><br><span class="line">   max = <span class="built_in">Math</span>.max(max, pArr[i]);</span><br><span class="line">   &#125;</span><br><span class="line"><span class="keyword">return</span> max<span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(maxLcpsLength(<span class="string">'a123321bcd'</span>));</span><br></pre></td></tr></table></figure></p>
<h2 id="3-2-Manacher算法扩展题目"><a href="#3-2-Manacher算法扩展题目" class="headerlink" title="3.2.    Manacher算法扩展题目"></a>3.2.    Manacher算法扩展题目</h2><p>　　给定一个字符串str1， 只能往str1的后面添加字符变成str2， 要求str2整体都是回文串且最短。<br>  举例：str1 = ABC12321, 返回ABC12321CBA.<br>  解法：重复manacher算法，当回文最右边界R到达str1的最后一位时，结束manacher算法，然后将str中L外部的子串逆序放在str1后面。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://waldosia.github.io/2018/06/13/Manacher算法/" title="Manacher算法之js实现" target="_blank" rel="external">https://waldosia.github.io/2018/06/13/Manacher算法/</a>
    </li>
    
    
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/waldosia" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/waldosia" target="_blank"><span class="text-dark">waldosia</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>尾巴</div>
      </div>
    </figure>
  </div>
</div>


<span id="busuanzi_container_page_pv">
   本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
    </div>

  </article>
  
    
  <section id="comments">
  	
       
    <div id="vcomments"></div>

    
    
  </section>


  

</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/06/25/BFPRT算法/" title="BFPRT算法之js实现"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/06/13/KMP算法/" title="KMP算法之js实现"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/waldosia" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</footer>

  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
   <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
   <script src="//cdn.jsdelivr.net/npm/valine"></script>
   <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
     var meta = 'nick,mail,link';
     meta = meta.split(',').filter(function (item) {
       return GUEST.indexOf(item)>-1;
     });
     new Valine({
         el: '#vcomments' ,
         verify: false,
         notify: false,
         appId: '',
         appKey: '',
         placeholder: 'Just go go',
         avatar:'mm',
         meta:meta,
         pageSize:'10' || 10,
         visitor: false
     });
   </script>

    

    
    



</body>
</html>