<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <meta name=referrer content=never>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>第一个项目部分总结 | Hexo</title>
  <meta name="description" content="1.移动端头部设置1&amp;lt;meta name =&quot;viewport&quot; content =&quot;initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no&quot;&amp;gt; 2.div占据整个body　方法1：1234567891011body,html&amp;#123;      padding:0px;          margin:">
<meta name="keywords" content="html,css,javaScript,微信分享">
<meta property="og:type" content="article">
<meta property="og:title" content="第一个项目部分总结">
<meta property="og:url" content="https://waldosia.github.io/2018/05/08/FirstProjectSummary/index.html">
<meta property="og:site_name" content="waldosia的博客">
<meta property="og:description" content="1.移动端头部设置1&amp;lt;meta name =&quot;viewport&quot; content =&quot;initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no&quot;&amp;gt; 2.div占据整个body　方法1：1234567891011body,html&amp;#123;      padding:0px;          margin:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-09T08:50:33.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一个项目部分总结">
<meta name="twitter:description" content="1.移动端头部设置1&amp;lt;meta name =&quot;viewport&quot; content =&quot;initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no&quot;&amp;gt; 2.div占据整个body　方法1：1234567891011body,html&amp;#123;      padding:0px;          margin:">
  <!-- Canonical links -->
  <link rel="canonical" href="https://waldosia.github.io/2018/05/08/FirstProjectSummary/index.html">
  
    <link rel="alternate" href="/atom.xml" title="waldosia的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/waldosia" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">waldosia</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/waldosia" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFPRT/">BFPRT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/">KMP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/">MarkDown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript/">javaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manacher/">manacher</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/冒泡排序/">冒泡排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆排序/">堆排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/归并排序/">归并排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信分享/">微信分享</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速排序/">快速排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插入排序/">插入排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/选择排序/">选择排序</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BFPRT/" style="font-size: 13px;">BFPRT</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/KMP/" style="font-size: 13px;">KMP</a> <a href="/tags/MarkDown/" style="font-size: 13px;">MarkDown</a> <a href="/tags/css/" style="font-size: 13px;">css</a> <a href="/tags/html/" style="font-size: 13px;">html</a> <a href="/tags/javaScript/" style="font-size: 13px;">javaScript</a> <a href="/tags/javascript/" style="font-size: 13.67px;">javascript</a> <a href="/tags/js/" style="font-size: 13.33px;">js</a> <a href="/tags/manacher/" style="font-size: 13px;">manacher</a> <a href="/tags/冒泡排序/" style="font-size: 13px;">冒泡排序</a> <a href="/tags/堆排序/" style="font-size: 13px;">堆排序</a> <a href="/tags/归并排序/" style="font-size: 13px;">归并排序</a> <a href="/tags/微信分享/" style="font-size: 13px;">微信分享</a> <a href="/tags/快速排序/" style="font-size: 13px;">快速排序</a> <a href="/tags/排序/" style="font-size: 13px;">排序</a> <a href="/tags/插入排序/" style="font-size: 13px;">插入排序</a> <a href="/tags/数据结构/" style="font-size: 13px;">数据结构</a> <a href="/tags/算法/" style="font-size: 14px;">算法</a> <a href="/tags/选择排序/" style="font-size: 13px;">选择排序</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/算法/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2018/06/25/BFPRT算法/" class="title">BFPRT算法</a>
              </p>
              <p class="item-date">
                <time datetime="2018-06-25T03:34:00.000Z" itemprop="datePublished">2018-06-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/算法/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2018/06/13/Manacher算法/" class="title">Manacher算法</a>
              </p>
              <p class="item-date">
                <time datetime="2018-06-13T14:23:00.000Z" itemprop="datePublished">2018-06-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/算法/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2018/06/13/KMP算法/" class="title">KMP算法</a>
              </p>
              <p class="item-date">
                <time datetime="2018-06-13T13:55:00.000Z" itemprop="datePublished">2018-06-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/算法/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2018/06/03/算法视频总结/" class="title">基本排序算法</a>
              </p>
              <p class="item-date">
                <time datetime="2018-06-03T14:33:00.000Z" itemprop="datePublished">2018-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/05/09/MarkDown部分语法总结/" class="title">hexo文章编写部分语法总结以及hexo使用</a>
              </p>
              <p class="item-date">
                <time datetime="2018-05-09T07:05:00.000Z" itemprop="datePublished">2018-05-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-FirstProjectSummary" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      第一个项目部分总结
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/05/08/FirstProjectSummary/" class="article-date">
	  <time datetime="2018-05-08T09:00:47.000Z" itemprop="datePublished">2018-05-08</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/css/">css</a>, <a class="article-tag-link" href="/tags/html/">html</a>, <a class="article-tag-link" href="/tags/javaScript/">javaScript</a>, <a class="article-tag-link" href="/tags/微信分享/">微信分享</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/05/08/FirstProjectSummary/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <p>1.移动端头部设置<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span> =<span class="string">"viewport"</span> <span class="attr">content</span> =<span class="string">"initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>2.div占据整个body<br>　方法1：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>,<span class="selector-tag">html</span>&#123;    </span><br><span class="line">  <span class="attribute">padding</span>:<span class="number">0px</span>;        </span><br><span class="line">  <span class="attribute">margin</span>:<span class="number">0px</span>;          </span><br><span class="line">  <span class="attribute">overflow</span>:hidden;    </span><br><span class="line">&#125;   </span><br><span class="line"><span class="selector-id">#divShow</span>&#123;   </span><br><span class="line">  <span class="attribute">position</span>:absolute;     </span><br><span class="line">  <span class="attribute">width</span>:<span class="number">100%</span>;   </span><br><span class="line">  <span class="attribute">height</span>:<span class="number">100%</span>;        </span><br><span class="line">  <span class="attribute">background-color</span>:green;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>   　方法2：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span>,<span class="selector-tag">body</span>&#123;      </span><br><span class="line">	<span class="attribute">height</span>: <span class="number">100%</span>;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3.css3中calc( )函数实现不同单位的运算<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">width</span>: <span class="selector-tag">calc</span>(100% <span class="selector-tag">-</span> 25<span class="selector-tag">px</span>);</span><br></pre></td></tr></table></figure></p>
<p>4.box-sizing属性<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;    </span><br><span class="line">   <span class="attribute">box-sizing</span>:border-box;    </span><br><span class="line">   <span class="attribute">-moz-box-sizing</span>:border-box; <span class="comment">/* Firefox */</span>    </span><br><span class="line">   <span class="attribute">-webkit-box-sizing</span>:border-box; <span class="comment">/* Safari */</span>    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>值描述<br><b>content-box:</b><br>这是由 CSS2.1 规定的宽度高度行为。宽度和高度分别应用到元素的内容框。在宽度和高度之外绘制元素的内边距和边框。<br><b>border-box:</b><br>为元素设定的宽度和高度决定了元素的边框盒。就是说，为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制。通过从已设定的宽度和高度分别减去边框和内边距才能得到内容的宽度和高度。<br><b>inherit:</b><br>规定应从父元素继承 box-sizing 属性的值。<br>5.用 JavaScript 准确获取手机屏幕的宽度和高度<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getViewportSize</span> (<span class="params"></span>) </span>&#123;    </span><br><span class="line">	<span class="keyword">return</span> &#123;            </span><br><span class="line">   	 	width:<span class="built_in">window</span>.innerWidth||<span class="built_in">document</span>.documentElement.clientWidth||<span class="built_in">document</span>.body.clientWidth,     </span><br><span class="line">   	 	height:<span class="built_in">window</span>.innerHeight||<span class="built_in">document</span>.documentElement.clientHeight||<span class="built_in">document</span>.body.clientHeight     </span><br><span class="line">         &#125;;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure></p>
<p>6.div盒子垂直居中<br>1）盒子没有固定的高度<br>方法1：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span>我不知道我的宽度和高是多少，我要实现水平垂直居中。<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;            </span><br><span class="line">    <span class="attribute">position</span>: absolute;            </span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;            </span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;            </span><br><span class="line">    <span class="attribute">-webkit-transform</span>: <span class="built_in">translate</span>(-50%, -50%);            </span><br><span class="line">    <span class="attribute">-moz-transform</span>: <span class="built_in">translate</span>(-50%, -50%);            </span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(-50%, -50%);        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>   优点：<br>   1.内容可变高度<br>   2.代码量少<br>   缺点：<br>   1.IE8不支持<br>   2.属性需要写浏览器厂商前缀<br>   3.可能干扰其他transform效果<br>   4.某些情形下会出现文本或元素边界渲染模糊的现象<br>   方法2： 在父级元素上面加上上面3句话，就可以实现子元素水平垂直居中。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;            </span><br><span class="line">   <span class="attribute">width</span>: <span class="number">500px</span>;         </span><br><span class="line">   <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">   <span class="comment">/*只需要在父元素上加这三句*/</span>            </span><br><span class="line">   <span class="attribute">justify-content</span>: center; <span class="comment">/*子元素水平居中*/</span>            </span><br><span class="line">   <span class="attribute">align-items</span>: center; <span class="comment">/*子元素垂直居中*/</span>            </span><br><span class="line">   <span class="attribute">display</span>: -webkit-flex; <span class="comment">/*css3弹性布局*/</span>        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2）盒子有固定的宽和高<br>方案1、margin 负间距<br>此方案代码关键点：1.必需知道该div的宽度和高度，<br>2.然后设置位置为绝对位置， 3.距离页面窗口左边框和上边框的距离设置为50%，这个50%就是指页面窗口的宽度和高度的50%， 4.最后将该div分别左移和上移，左移和上移的大小就是该DIV宽度和高度的一半。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span>我知道我的宽度和高是多少，我要实现水平垂直居中。<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;            </span><br><span class="line">   <span class="attribute">width</span>: <span class="number">400px</span>;            </span><br><span class="line">   <span class="attribute">height</span>: <span class="number">18px</span>;            </span><br><span class="line">   <span class="attribute">padding</span>: <span class="number">20px</span>;            </span><br><span class="line">   <span class="attribute">background</span>: orange;            </span><br><span class="line">   <span class="attribute">color</span>: <span class="number">#fff</span>;            </span><br><span class="line">   <span class="attribute">position</span>: absolute;            </span><br><span class="line">   <span class="attribute">top</span>:<span class="number">50%</span>;            </span><br><span class="line">   <span class="attribute">left</span>:<span class="number">50%</span>;            </span><br><span class="line">   <span class="attribute">margin-top</span>: -<span class="number">9px</span>;            </span><br><span class="line">   <span class="attribute">margin-left</span>: -<span class="number">200px</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>方案2、<br><code>margin:auto</code>实现绝对定位元素的居中（该方法兼容ie8以上浏览器）<br>此方案代码关键点：<br>1、上下左右均0位置定位；<br>2、<code>margin: auto;</code><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span>我不知道我的宽度和高是多少，我要实现水平垂直居中。<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;            </span><br><span class="line">   <span class="attribute">width</span>: <span class="number">400px</span>;            </span><br><span class="line">   <span class="attribute">height</span>: <span class="number">18px</span>;            </span><br><span class="line">   <span class="attribute">padding</span>:<span class="number">20px</span>;            </span><br><span class="line">   <span class="attribute">background</span>: orange;            </span><br><span class="line">   <span class="attribute">color</span>: <span class="number">#fff</span>;            </span><br><span class="line">   <span class="attribute">position</span>: absolute;            </span><br><span class="line">  	<span class="attribute">left</span>:<span class="number">0</span>;            </span><br><span class="line">   <span class="attribute">right</span>:<span class="number">0</span>;            </span><br><span class="line">  	<span class="attribute">top</span>: <span class="number">0</span>;            </span><br><span class="line">  	<span class="attribute">bottom</span>: <span class="number">0</span>;            </span><br><span class="line">  	<span class="attribute">margin</span>: auto;        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>6.视口单位主要包括以下4个：  </p>
<ul>
<li><b>vw :</b>1vw 等于视口宽度的1%   </li>
<li><b>vh :</b>1vh 等于视口高度的1%   </li>
<li><b>vmin :</b> 选取 vw 和 vh 中最小的那个   </li>
<li><b>vmax :</b> 选取 vw 和 vh 中最大的那个 </li>
</ul>
<p>7.页面底部居中<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.rule</span>&#123;    </span><br><span class="line">   <span class="attribute">width</span>: <span class="number">100%</span>;    </span><br><span class="line">	<span class="attribute">position</span>: fixed;    </span><br><span class="line">	<span class="attribute">bottom</span>: <span class="number">2vh</span>;    </span><br><span class="line">	<span class="attribute">left</span>: <span class="number">0</span>;    </span><br><span class="line">	<span class="attribute">text-align</span>: center;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>8.JS手机号正则<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myreg=<span class="regexp">/^[1][3,4,5,7,8][0-9]&#123;9&#125;$/</span>;</span><br></pre></td></tr></table></figure></p>
<p>9.js中function注释规范<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* [checkMobile 检查号码是否可用]</span></span><br><span class="line"><span class="comment">* @param  &#123;Element&#125; ele   号码输入框</span></span><br><span class="line"><span class="comment">* @param  &#123;string&#125; mbNum</span></span><br><span class="line"><span class="comment">* @param  &#123;Element&#125; pop   弹出框</span></span><br><span class="line"><span class="comment">* @return &#123;boolean&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>
<p>10.验证码倒计时<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 点击获取验证码禁用函数</span></span><br><span class="line"><span class="comment">* @param &#123;Element&#125; ele  获取验证码按钮</span></span><br><span class="line"><span class="comment">* @param &#123;Number&#125; time  经过time秒时间后才可以重新获取</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">codeForbid</span>(<span class="params">ele, time</span>) </span>&#123;</span><br><span class="line">	ele.style.backgroundColor = <span class="string">'#999'</span>;</span><br><span class="line">	ele.disabled = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">var</span> timer = setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(time === <span class="number">0</span>)&#123;</span><br><span class="line">			clearInterval(timer);</span><br><span class="line">			ele.style.backgroundColor = <span class="string">'#33CCFF'</span>;</span><br><span class="line">			ele.innerHTML = <span class="string">'重新获取验证码'</span>;</span><br><span class="line">			ele.disabled = <span class="literal">false</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        ele.innerHTML = time + <span class="string">"s后重新发送"</span>;</span><br><span class="line">			time--;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>11.函数内定义全局变量<br>全局环境下定义，函数环境内赋值。<br>12.跨域每次ajax访问后端服务器sessionid不一致问题<br>xhr对象加入withCredentials和crossDomain属性<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xhr.withCredentials = <span class="literal">true</span>;</span><br><span class="line">xhr.crossDomain = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure></p>
<p>服务器后端设置头部<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">httpResponse.setHeader(<span class="string">"Access-Control-Allow-Credentials"</span>, <span class="string">"true"</span>);  </span><br><span class="line">httpResponse.setHeader(<span class="string">"Access-Control-Allow-Origin"</span>,<span class="string">"http://192.168.199.240:8081"</span>);  </span><br><span class="line">httpResponse.setHeader(<span class="string">"Access-Control-Allow-Headers"</span>, <span class="string">"Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With"</span>);</span><br></pre></td></tr></table></figure></p>
<p>注意由于设置了Access-Control-Allow-Credentials: true，因此必须设置Origin不能使用通配符(*)。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">httpResponse.setHeader(<span class="string">"Access-Control-Allow-Origin"</span>,request.getHeader(<span class="string">'Origin'</span>));</span><br></pre></td></tr></table></figure></p>
<p>比较通用的写法，获取请求的头部。<br>13.微信分享接口<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">wx.config(&#123;   <span class="comment">//注册微信分享接口</span></span><br><span class="line">	debug: <span class="literal">false</span>, <span class="comment">// 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。</span></span><br><span class="line">	appId: obj.data.appid, <span class="comment">// 必填，公众号的唯一标识  后端生成</span></span><br><span class="line">	timestamp: obj.data.timestamp, <span class="comment">// 必填，生成签名的时间戳   后端生成</span></span><br><span class="line">	nonceStr: obj.data.nonceStr, <span class="comment">// 必填，生成签名的随机串  后端生成</span></span><br><span class="line">	signature: obj.data.signature,<span class="comment">// 必填，签名   后端生成</span></span><br><span class="line">	jsApiList: [<span class="comment">// 必填，需要使用的JS接口列表</span></span><br><span class="line">		<span class="string">'checkJsApi'</span>,</span><br><span class="line">		<span class="string">'onMenuShareTimeline'</span>,</span><br><span class="line">		<span class="string">'onMenuShareAppMessage'</span></span><br><span class="line">	]</span><br><span class="line">&#125;);</span><br><span class="line">wx.ready(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	wx.onMenuShareTimeline(&#123;  分享参数设置</span><br><span class="line">		title: title, <span class="comment">// 分享标题</span></span><br><span class="line">		link: link, <span class="comment">// 分享链接,将当前登录用户转为puid,以便于发展下线</span></span><br><span class="line">		imgUrl: root + <span class="string">'/image/logo.png'</span>, <span class="comment">// 分享图标</span></span><br><span class="line">		success: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="comment">// 用户确认分享后执行的回调函数</span></span><br><span class="line">			alert(<span class="string">'分享成功'</span>);</span><br><span class="line">		&#125;,</span><br><span class="line">		cancel: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="comment">// 用户取消分享后执行的回调函数</span></span><br><span class="line">			alert(<span class="string">'分享失败'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">	wx.onMenuShareAppMessage(&#123;</span><br><span class="line">		title: title, <span class="comment">// 分享标题</span></span><br><span class="line">		desc: desc,</span><br><span class="line">		link: link, <span class="comment">// 分享链接,将当前登录用户转为puid,以便于发展下线</span></span><br><span class="line">		imgUrl: root + <span class="string">'/image/logo.png'</span>, <span class="comment">// 分享图标</span></span><br><span class="line">		success: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="comment">// 用户确认分享后执行的回调函数</span></span><br><span class="line">			alert(<span class="string">'分享成功'</span>);</span><br><span class="line">		&#125;,</span><br><span class="line">		cancel: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="comment">// 用户取消分享后执行的回调函数</span></span><br><span class="line">			alert(<span class="string">'分享失败'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://waldosia.github.io/2018/05/08/FirstProjectSummary/" title="第一个项目部分总结" target="_blank" rel="external">https://waldosia.github.io/2018/05/08/FirstProjectSummary/</a>
    </li>
    
    
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/waldosia" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/waldosia" target="_blank"><span class="text-dark">waldosia</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>尾巴</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="vcomments"></div>

    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/05/09/MarkDown部分语法总结/" title="hexo文章编写部分语法总结以及hexo使用"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/03/23/my-first-blog/" title="第一天"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/waldosia" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
   <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
   <script src="//cdn.jsdelivr.net/npm/valine"></script>
   <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
     var meta = 'nick,mail,link';
     meta = meta.split(',').filter(function (item) {
       return GUEST.indexOf(item)>-1;
     });
     new Valine({
         el: '#vcomments' ,
         verify: false,
         notify: false,
         appId: '',
         appKey: '',
         placeholder: 'Just go go',
         avatar:'mm',
         meta:meta,
         pageSize:'10' || 10,
         visitor: false
     });
   </script>

    

    
    



</body>
</html>